============================================

Present state of Voice-module

============================================

现阶段情况：
    1. voice部分暂时的架构是：
	*以cpp为基础编译得到的可运行程序~/Voice-dev/build/bin/asr做本地识别服务；
	*以python编写的py_voice112X.py做语音数据采集；
	*两者之间通过socket通信，返回2个可供调用的变量：text(语音内容) & confidence(识别服务对内容的确定度)；

    2. 目前完成的py_voice1127.py,采集声音时具有启动trigger，以期提供比较有效的声音数据；

    3. 需要完善.bnf语法文件，为本地语音识别提供数据库；
    
    4. 在语法相对完善的情况下，进行逻辑建立，使EwayBot能够进行垂直分类，初步实现菜单式的人机交互；
============================================
