#BNF+IAT 1.0 UTF-8;
!grammar call;
!slot <contact>;
!slot <callPre>;
!slot <callPhone>;
!slot <like>;
!slot <fruit>;
!slot <yougo>;
!slot <city>;
!slot <ma>;
!slot <direction>;

!start <Start>;
<Start>:<start1> | <start2> | <start3> | <start4>;

<start1>:[<callPre>]<callPhone><contact>;
<contact>:小王|老王;
<callPre>:请|我想;
<callPhone>:打电话给;

<start2>:<like><fruit><ma>;
<like>:你喜欢吃|你想吃|你爱吃;
<fruit>:苹果|梨子|香蕉;
<ma>:吗;

<start3>:<yougo><city><ma>;
<yougo>:你去过;
<city>:北京|天津|上海|重庆;

<start4>:(转|向|往) <direction>;
<direction>: 前|后|左|右;